CREATE TABLE DEMODB.DEMO_ENSEIGNANT (
	IDENS NUMBER(12) NOT NULL,
	NOM VARCHAR(60), 
	PRENOM VARCHAR(60), 
	AGE NUMBER(6) DEFAULT 0
);

ALTER TABLE DEMODB.DEMO_ENSEIGNANT ADD CONSTRAINT DEMO_ENSEIGNANT_PK PRIMARY KEY (IDENS);

COMMENT ON COLUMN DEMODB.DEMO_ENSEIGNANT.IDENS IS 'IDENTIFIANT ENSEIGNANT';
COMMENT ON COLUMN DEMODB.DEMO_ENSEIGNANT.NOM IS 'NOM ENSEIGNANT';
COMMENT ON COLUMN DEMODB.DEMO_ENSEIGNANT.PRENOM IS 'PRENOM ENSEIGNANT';
COMMENT ON COLUMN DEMODB.DEMO_ENSEIGNANT.AGE IS 'AGE ENSEIGNANT';